plugins {
    id 'java'
}

group 'com.google'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage
    //compile group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.37.1'
    compile group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.105.2'

    // https://mvnrepository.com/artifact/info.picocli/picocli
    compile group: 'info.picocli', name: 'picocli', version: '4.2.0'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
